"================Переменные=================="
# переменные - это ссылки на ячейки памяти, где хранятся какие-то данные
a = 4

"================Ввод и вывод данных=================="
# print - функция вывода данных в терминал
# input - функция ввода данных с терминала
b = input()
print("Введенное число", a, b, 34)


"============Числа=============="
# integers(int) - целые числа (5, 10, -35, 0, 1)
a = 6

# float - вещественные (с плавающей точкой) (0.3, 0.345, 24.4758, -348.34875)
b = 10.2

# decimal - точное вещественное число
# чтобы использовать decimal нужно его импортировать
from decimal import Decimal
c = Decimal(0.1)

# complex - комплексные числа
complex(1, 5)

"===============Операции над числами================"
5 + 5 # сложение
10 - 3 # вычитание
2 * 3 # умножение
15 / 3 # деление (float 5.0)
15 // 2 # целочисленное деление (int 7)
5 % 2 # остаток от деления (int 1)
5 ** 2 # возведение в степень
25 ** 0.5 # квадратный корень числа 

# модуль числа - из отрицательного числа сделает положительное |-5| = 5
abs(-5) # 5
abs(10) # 10
abs(-2.4) # 2.4

# pow:
# 1. возводит число в определенную степень
# 2. возвращает остаток от деления результата 1 действия на третье число

pow(2, 3) # 8 = 2 ** 3
pow(2, 3, 4) # 8 % 4 = 0
#  (2 ** 3) % 4 = 0

# divmod - функция, которая принимает 2 числа и возвращает 2 числа, где первое - это целая часть от деления, а второе - остаток от деления
divmod(15, 2) # 7, 1
divmod(9, 3) # 3, 0

# round - функция, которая округляет число
round(5.6) # 6
round(3.5) # 4
round(4.4) # 4
round(7.49) # 7 (берет первое число после точки)
# можно указать сколько цифр после запятой оставить
round(10.0475, 3) # 10.048
round(10.0474, 3) # 10.047

# sqrt - функция для нахождения корня числа
# для работы нужно её импортировать из библеотеки math
from math import sqrt
sqrt(36) # 6
sqrt(25) # 5
